<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nk9-vD-bd1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="x14-Nk-xcf">
            <objects>
                <viewController id="eHU-yl-1vE" customClass="TableViewController" customModule="BathroomFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bqI-bh-HOT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dXQ-Ek-jSI">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MPH-hY-IiV">
                                <rect key="frame" x="0.0" y="86" width="414" height="725"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BrCell" rowHeight="130" id="8vB-uo-KvT">
                                        <rect key="frame" x="0.0" y="28" width="414" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8vB-uo-KvT" id="wOe-oj-Kfh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADA Accessbility" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u7N-Mg-IMF">
                                                    <rect key="frame" x="126.5" y="57.5" width="110" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="4Lg-pU-Kvb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unisex" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0OY-9w-zcc">
                                                    <rect key="frame" x="20" y="57.5" width="43.5" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="N00-x2-FTr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GXu-ca-Lgy">
                                                    <rect key="frame" x="20" y="33" width="46.5" height="14.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="14.5" id="1yD-UE-pfM"/>
                                                        <constraint firstAttribute="height" constant="14.5" id="hgz-Uf-kcD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHV-vn-8fl">
                                                    <rect key="frame" x="20" y="10" width="315" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="315" id="25c-QL-NgN"/>
                                                        <constraint firstAttribute="height" constant="17" id="nvI-66-lVZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="suit.heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="L6n-Ea-P7j">
                                                    <rect key="frame" x="358.5" y="59" width="20.5" height="17.5"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xmark.circle" catalog="system" highlightedImage="checkmark.circle.fill" translatesAutoresizingMaskIntoConstraints="NO" id="OXd-oT-FfM">
                                                    <rect key="frame" x="66.5" y="58" width="20" height="19"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xmark.circle" catalog="system" highlightedImage="checkmark.circle.fill" translatesAutoresizingMaskIntoConstraints="NO" id="P4s-5o-e0i">
                                                    <rect key="frame" x="239.5" y="58" width="20" height="19"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GCi-Aa-ARp">
                                                    <rect key="frame" x="355" y="10" width="35.5" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="oqW-ye-LaU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="7" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="40" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n8h-85-WpV">
                                                    <rect key="frame" x="382" y="57.5" width="18" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="n8h-85-WpV" firstAttribute="top" secondItem="L6n-Ea-P7j" secondAttribute="top" id="2wH-fF-Q9e"/>
                                                <constraint firstItem="u7N-Mg-IMF" firstAttribute="leading" secondItem="OXd-oT-FfM" secondAttribute="trailing" constant="40" id="43d-ba-ciY"/>
                                                <constraint firstItem="0OY-9w-zcc" firstAttribute="top" secondItem="GXu-ca-Lgy" secondAttribute="bottom" constant="10" id="A74-wJ-Icb"/>
                                                <constraint firstItem="L6n-Ea-P7j" firstAttribute="top" secondItem="u7N-Mg-IMF" secondAttribute="top" id="BVL-UT-i3Y"/>
                                                <constraint firstItem="GXu-ca-Lgy" firstAttribute="top" secondItem="SHV-vn-8fl" secondAttribute="bottom" constant="6" id="Bi8-YN-8Cu"/>
                                                <constraint firstItem="SHV-vn-8fl" firstAttribute="leading" secondItem="wOe-oj-Kfh" secondAttribute="leading" constant="20" id="Iky-P1-HE7"/>
                                                <constraint firstItem="OXd-oT-FfM" firstAttribute="leading" secondItem="0OY-9w-zcc" secondAttribute="trailing" constant="3" id="QvM-fe-Mno"/>
                                                <constraint firstItem="n8h-85-WpV" firstAttribute="leading" secondItem="L6n-Ea-P7j" secondAttribute="trailing" constant="3" id="W5H-mh-1GX"/>
                                                <constraint firstItem="SHV-vn-8fl" firstAttribute="top" secondItem="wOe-oj-Kfh" secondAttribute="top" constant="10" id="ZZk-6T-bw9"/>
                                                <constraint firstItem="GXu-ca-Lgy" firstAttribute="leading" secondItem="wOe-oj-Kfh" secondAttribute="leading" constant="20" id="esq-A0-mKX"/>
                                                <constraint firstItem="P4s-5o-e0i" firstAttribute="leading" secondItem="u7N-Mg-IMF" secondAttribute="trailing" constant="3" id="m3Y-bl-pDT"/>
                                                <constraint firstItem="0OY-9w-zcc" firstAttribute="leading" secondItem="wOe-oj-Kfh" secondAttribute="leading" constant="20" id="m5I-oW-Svs"/>
                                                <constraint firstItem="u7N-Mg-IMF" firstAttribute="top" secondItem="0OY-9w-zcc" secondAttribute="top" id="n0P-8i-tW2"/>
                                                <constraint firstItem="OXd-oT-FfM" firstAttribute="top" secondItem="0OY-9w-zcc" secondAttribute="top" id="nHA-3z-P2Q"/>
                                                <constraint firstItem="L6n-Ea-P7j" firstAttribute="leading" secondItem="P4s-5o-e0i" secondAttribute="trailing" constant="99" id="qpV-4u-fci"/>
                                                <constraint firstItem="GCi-Aa-ARp" firstAttribute="leading" secondItem="SHV-vn-8fl" secondAttribute="trailing" constant="20" id="ueA-Qn-GwI"/>
                                                <constraint firstItem="GCi-Aa-ARp" firstAttribute="top" secondItem="wOe-oj-Kfh" secondAttribute="top" constant="10" id="z5e-uY-Ddv"/>
                                                <constraint firstItem="P4s-5o-e0i" firstAttribute="top" secondItem="u7N-Mg-IMF" secondAttribute="top" id="zMw-gW-4cT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="TLa-JL-14c"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="1RY-ku-LsI"/>
                    <connections>
                        <outlet property="searchbar" destination="dXQ-Ek-jSI" id="0np-mn-CUD"/>
                        <outlet property="tableview" destination="MPH-hY-IiV" id="qyY-ka-WaW"/>
                        <segue destination="LeM-FF-DF9" kind="show" identifier="TVCtoDVC_Seg" id="SeN-4o-KUx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zHR-f8-2H0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-462.31884057971018" y="306.69642857142856"/>
        </scene>
        <!--Map-->
        <scene sceneID="6On-Ny-eta">
            <objects>
                <viewController id="jWk-vH-ygY" customClass="ViewController" customModule="BathroomFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <mapView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="jG5-NQ-Ewi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </mapView>
                    <tabBarItem key="tabBarItem" title="Map" image="location.circle" catalog="system" id="cAH-X8-g8s"/>
                    <connections>
                        <outlet property="mapview" destination="jG5-NQ-Ewi" id="CZJ-ia-90q"/>
                        <segue destination="LeM-FF-DF9" kind="show" identifier="BathroomDetailVC_Seg" id="Vj2-cE-Mxa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LyB-JU-sZi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-461" y="-342"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ana-2X-GNq">
            <objects>
                <tabBarController id="nk9-vD-bd1" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4gR-dO-zzT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="jWk-vH-ygY" kind="relationship" relationship="viewControllers" id="Mfh-t7-AXF"/>
                        <segue destination="eHU-yl-1vE" kind="relationship" relationship="viewControllers" id="nvH-QL-4Qp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HTf-XO-HuS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1378" y="-18"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JqN-Qs-kBn">
            <objects>
                <viewController id="tdi-Gt-79v" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nnr-Uo-6zT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yOF-4N-RFt">
                                <rect key="frame" x="0.0" y="151" width="414" height="745"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="89" id="pwr-4E-dlg">
                                        <rect key="frame" x="0.0" y="28" width="414" height="89"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pwr-4E-dlg" id="pce-3J-3hZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hac-DY-wqu">
                                                    <rect key="frame" x="20" y="11" width="36" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="e2E-TS-gx5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rcr-5c-Ow8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2044.9275362318842" y="-278.57142857142856"/>
        </scene>
        <!--Bathroom DetailVC-->
        <scene sceneID="fpO-I1-HCp">
            <objects>
                <viewController id="LeM-FF-DF9" customClass="BathroomDetailVC" customModule="BathroomFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qvb-Dn-rVv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5xw-XR-9J6">
                                <rect key="frame" x="20" y="236" width="374" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="giy-O8-VNT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KEi-DW-Lc9">
                                <rect key="frame" x="20" y="276" width="374" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Directions" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKS-KQ-dAb">
                                <rect key="frame" x="20" y="357.5" width="374" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LPw-uF-WW2">
                                <rect key="frame" x="20" y="429" width="374" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Directions" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pca-gg-vBw">
                                <rect key="frame" x="20" y="317.5" width="374" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="DMG-e2-0hq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SX3-kZ-6lX">
                                <rect key="frame" x="20" y="389" width="374" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="2tj-61-Amo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Au6-H7-EeN">
                                <rect key="frame" x="20" y="30" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.4 meters away " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yMs-6z-hXj">
                                <rect key="frame" x="20" y="89" width="137" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="bDj-5K-bPs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADA Accessibility " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ijq-E4-xvw">
                                <rect key="frame" x="66" y="141" width="328" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xmark.circle" catalog="system" highlightedImage="checkmark.circle.fill" highlighted="YES" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="adx-EY-MZP">
                                <rect key="frame" x="20" y="134" width="35" height="35"/>
                                <color key="tintColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="VTF-v4-L3E"/>
                                    <constraint firstAttribute="width" constant="35" id="t6z-Je-ZMe"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unisex" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5t-Fx-X1g">
                                <rect key="frame" x="66" y="192.5" width="328" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xmark.circle" catalog="system" highlightedImage="checkmark.circle.fill" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z6F-Bf-ghM">
                                <rect key="frame" x="20" y="184" width="35" height="35"/>
                                <color key="tintColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="10a-C8-iYe"/>
                                    <constraint firstAttribute="width" constant="35" id="dtd-y5-PYw"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Xcd-8l-0Bu">
                                <rect key="frame" x="354" y="87" width="25" height="22.5"/>
                                <color key="tintColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="KSF-mY-y3l"/>
                                    <constraint firstAttribute="height" constant="25" id="nYV-hG-imZ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ezv-kW-M0T">
                                <rect key="frame" x="386" y="87" width="8" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="SX3-kZ-6lX" firstAttribute="leading" secondItem="LiB-j4-d9f" secondAttribute="leading" constant="20" id="1bu-uC-fyQ"/>
                            <constraint firstItem="KEi-DW-Lc9" firstAttribute="top" secondItem="5xw-XR-9J6" secondAttribute="bottom" constant="5" id="23S-s8-qQo"/>
                            <constraint firstItem="yMs-6z-hXj" firstAttribute="leading" secondItem="LiB-j4-d9f" secondAttribute="leading" constant="20" id="3qP-ds-hT8"/>
                            <constraint firstItem="LiB-j4-d9f" firstAttribute="trailing" secondItem="Ezv-kW-M0T" secondAttribute="trailing" constant="20" id="5oH-Ur-8HH"/>
                            <constraint firstItem="LiB-j4-d9f" firstAttribute="trailing" secondItem="LPw-uF-WW2" secondAttribute="trailing" constant="20" id="7iz-9z-Ulh"/>
                            <constraint firstItem="LiB-j4-d9f" firstAttribute="trailing" secondItem="5xw-XR-9J6" secondAttribute="trailing" constant="20" id="9Bb-SZ-yMg"/>
                            <constraint firstItem="LiB-j4-d9f" firstAttribute="trailing" secondItem="Au6-H7-EeN" secondAttribute="trailing" constant="20" id="EBh-DM-MDc"/>
                            <constraint firstItem="5xw-XR-9J6" firstAttribute="top" secondItem="h5t-Fx-X1g" secondAttribute="bottom" constant="22" id="H9h-3C-oIf"/>
                            <constraint firstItem="Z6F-Bf-ghM" firstAttribute="top" secondItem="adx-EY-MZP" secondAttribute="bottom" constant="14" id="HXc-Dv-76I"/>
                            <constraint firstItem="LiB-j4-d9f" firstAttribute="trailing" secondItem="pca-gg-vBw" secondAttribute="trailing" constant="20" id="Ih9-on-aYE"/>
                            <constraint firstItem="KEi-DW-Lc9" firstAttribute="leading" secondItem="LiB-j4-d9f" secondAttribute="leading" constant="20" id="K6I-TW-Jh5"/>
                            <constraint firstItem="LiB-j4-d9f" firstAttribute="trailing" secondItem="SX3-kZ-6lX" secondAttribute="trailing" constant="20" id="MqJ-Gd-LxV"/>
                            <constraint firstItem="Ezv-kW-M0T" firstAttribute="top" secondItem="Au6-H7-EeN" secondAttribute="bottom" constant="33" id="N7V-BZ-AX7"/>
                            <constraint firstItem="adx-EY-MZP" firstAttribute="leading" secondItem="LiB-j4-d9f" secondAttribute="leading" constant="20" id="OSm-4j-yKT"/>
                            <constraint firstItem="adx-EY-MZP" firstAttribute="top" secondItem="yMs-6z-hXj" secondAttribute="bottom" constant="22.5" id="TQV-WU-kIb"/>
                            <constraint firstItem="NKS-KQ-dAb" firstAttribute="top" secondItem="pca-gg-vBw" secondAttribute="bottom" constant="5" id="Tig-Be-Czt"/>
                            <constraint firstItem="LPw-uF-WW2" firstAttribute="leading" secondItem="LiB-j4-d9f" secondAttribute="leading" constant="20" id="Udj-Yi-ipu"/>
                            <constraint firstItem="LiB-j4-d9f" firstAttribute="trailing" secondItem="NKS-KQ-dAb" secondAttribute="trailing" constant="20" id="Vvx-CM-teS"/>
                            <constraint firstItem="Au6-H7-EeN" firstAttribute="leading" secondItem="LiB-j4-d9f" secondAttribute="leading" constant="20" id="WUw-Rg-QkI"/>
                            <constraint firstItem="yMs-6z-hXj" firstAttribute="top" secondItem="Au6-H7-EeN" secondAttribute="bottom" constant="35" id="XOZ-Pz-WQx"/>
                            <constraint firstItem="Z6F-Bf-ghM" firstAttribute="leading" secondItem="LiB-j4-d9f" secondAttribute="leading" constant="20" id="YLw-a5-A2X"/>
                            <constraint firstItem="Au6-H7-EeN" firstAttribute="top" secondItem="LiB-j4-d9f" secondAttribute="top" constant="30" id="b2C-2W-ceT"/>
                            <constraint firstItem="Ezv-kW-M0T" firstAttribute="leading" secondItem="Xcd-8l-0Bu" secondAttribute="trailing" constant="7" id="bAf-g4-YGN"/>
                            <constraint firstItem="ijq-E4-xvw" firstAttribute="top" secondItem="yMs-6z-hXj" secondAttribute="bottom" constant="30" id="c77-Og-W3r"/>
                            <constraint firstItem="SX3-kZ-6lX" firstAttribute="top" secondItem="NKS-KQ-dAb" secondAttribute="bottom" constant="10" id="cPR-oz-0Co"/>
                            <constraint firstItem="LiB-j4-d9f" firstAttribute="trailing" secondItem="h5t-Fx-X1g" secondAttribute="trailing" constant="20" id="cTT-7n-Czc"/>
                            <constraint firstItem="h5t-Fx-X1g" firstAttribute="top" secondItem="ijq-E4-xvw" secondAttribute="bottom" constant="30" id="cgb-aJ-sgq"/>
                            <constraint firstItem="NKS-KQ-dAb" firstAttribute="leading" secondItem="LiB-j4-d9f" secondAttribute="leading" constant="20" id="dIK-5R-WC3"/>
                            <constraint firstItem="h5t-Fx-X1g" firstAttribute="leading" secondItem="Z6F-Bf-ghM" secondAttribute="trailing" constant="11" id="qh6-5E-Be9"/>
                            <constraint firstItem="Xcd-8l-0Bu" firstAttribute="top" secondItem="Au6-H7-EeN" secondAttribute="bottom" constant="31.5" id="s1s-1A-N0K"/>
                            <constraint firstItem="LiB-j4-d9f" firstAttribute="trailing" secondItem="ijq-E4-xvw" secondAttribute="trailing" constant="20" id="sYf-sp-K6o"/>
                            <constraint firstItem="ijq-E4-xvw" firstAttribute="leading" secondItem="adx-EY-MZP" secondAttribute="trailing" constant="11" id="uUE-jc-RzE"/>
                            <constraint firstItem="LiB-j4-d9f" firstAttribute="trailing" secondItem="KEi-DW-Lc9" secondAttribute="trailing" constant="20" id="vcD-vv-L9q"/>
                            <constraint firstItem="LPw-uF-WW2" firstAttribute="top" secondItem="SX3-kZ-6lX" secondAttribute="bottom" constant="5" id="vxO-w4-lXz"/>
                            <constraint firstItem="5xw-XR-9J6" firstAttribute="leading" secondItem="LiB-j4-d9f" secondAttribute="leading" constant="20" id="x3m-Qk-OGK"/>
                            <constraint firstItem="pca-gg-vBw" firstAttribute="top" secondItem="KEi-DW-Lc9" secondAttribute="bottom" constant="20" id="yHX-1U-hXK"/>
                            <constraint firstItem="pca-gg-vBw" firstAttribute="leading" secondItem="LiB-j4-d9f" secondAttribute="leading" constant="20" id="zkp-Jb-XIa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LiB-j4-d9f"/>
                    </view>
                    <navigationItem key="navigationItem" id="cyt-1Y-Xq8"/>
                    <connections>
                        <outlet property="accessibleImage" destination="adx-EY-MZP" id="V88-tQ-uCQ"/>
                        <outlet property="address" destination="KEi-DW-Lc9" id="SD6-QS-cgT"/>
                        <outlet property="comment" destination="LPw-uF-WW2" id="Xst-0t-UBi"/>
                        <outlet property="direction" destination="NKS-KQ-dAb" id="k0K-C5-dXe"/>
                        <outlet property="distance" destination="yMs-6z-hXj" id="R8T-c9-u7K"/>
                        <outlet property="name" destination="Au6-H7-EeN" id="xBE-i6-AK9"/>
                        <outlet property="unisexImage" destination="Z6F-Bf-ghM" id="sAA-Y4-oTu"/>
                        <outlet property="upvotes" destination="Ezv-kW-M0T" id="3ua-Te-5RW"/>
                        <outlet property="view" destination="Qvb-Dn-rVv" id="SyY-zh-HZT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PKe-bm-V5b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="588" y="1"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.circle.fill" catalog="system" width="64" height="60"/>
        <image name="checkmark.circle.fill" width="16" height="16"/>
        <image name="heart.fill" catalog="system" width="64" height="54"/>
        <image name="location.circle" catalog="system" width="64" height="60"/>
        <image name="magnifyingglass" catalog="system" width="64" height="56"/>
        <image name="suit.heart.fill" catalog="system" width="64" height="54"/>
        <image name="xmark.circle" catalog="system" width="64" height="60"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="SeN-4o-KUx"/>
    </inferredMetricsTieBreakers>
</document>
